REACT_APP_API_KEY = "AIzaSyDZierDYbltKbzpcnMBDu8RNFgL97G-0rM"
REACT_APP_AUTH_DOMAIN = "coju-bu.firebaseapp.com"
REACT_APP_DATABASE_URL = "mobile-test-web.firebaseapp.com"
REACT_APP_PROJECT_ID = "mobile-test-web"
REACT_APP_STORAGE_BUCKET = "mobile-test-web.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "592203951931"
REACT_APP_APP_ID = "1:592203951931:web:ac499244dfd6036d84d11e"
REACT_APP_MEASUREMENT_ID = G-XN2SNP3XNY"